<!DOCTYPE html>


<style>
/* SUNNY */
.sunny { 
  animation: icon1 15s linear infinite;
  background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); 
  height: 140px;
  width: 20px; 
  margin-left: -15px;
  position: absolute;
  left: 90px;  
  top: 20px;
}
.sunny:before {
  background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
  content: ''; 
  height: 140px; 
  width: 20px;
  opacity: 1; 
  position: absolute;
  bottom: 0px;
  left: 0px; 
  transform: rotate(90deg);
}
.sunny:after {
  background: #FFEE44; 
  border-radius: 50%; 
  box-shadow: rgba(255,255,0,0.2) 0 0 0 15px;
  content: '';  
  height: 80px;
  width: 80px;  
  position: absolute; 
  left: -30px; 
  top: 30px;
  visibility: hidden;
}
@keyframes sunny { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* General */
body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
}
h1 {
  text-align: center;
  font-weight: 400;
  position: absolute;
  width: 100%;
  font-size: 25px;
  top: 50%;
  margin-top: -130px;
    opacity: .6;
    letter-spacing: 2px;
}
h2 {
  text-align: right;
  font-weight: 400;
  position: absolute;
  width: 100%;
  font-size: 25px;
  top: 100%;
  margin-top: 00px;
    opacity: .6;
    letter-spacing: 2px;
}
a { 
  position: absolute;
  top: 30px;
  left: 60px;
  color: #777;
  text-decoration: none;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: none;
}

.days {
  background: linear-gradient(left, #00BBFF, #00BBFF 14.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 

42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
  transform: scale(.9);
  width: 1200px;
  position: absolute;
  height: 210px;
  left: 50%;
  top: 50%;
  margin: -65px -600px;
}

</style>

<html>
 <div id="Edvards"></div>

<head>
  <h1>City</h1>
</head>

<body>

  <div class="sunny"></div> 
  <div class="cloudy"></div>
  <div class="rainy"></div>
  <div class="snowy"></div>
  <div class="rainbow"></div>
  <div class="starry"></div>
  <div class="stormy"></div>


<div class="days">
  <div class="day1"></div> 
  <div class="day2"></div>
  <div class="day3"></div>
  <div class="day4"></div>
  <div class="day5"></div>
  <div class="day6"></div>
  <div class="day7"></div>
</div>

</body>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="script.js"></script>
</html>